<loading hidden="{{hidden}}">
加载中....
</loading>

<!-- 切换导航 -->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on':''}}" data-current="0" bindtap="switchNav">日报</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on':''}}" data-current="1" bindtap="switchNav">精选</view>
</view>

<!-- 主窗口 数据切换的滑块 -->
<swiper class="swiper-box" duration="300" style="height:{{winHeight-31}}px" current="{{currentTab}}" bindchange="bindchange">
  

  <!-- 日报 -->
  <swiper-item>
    <!--让页面可以垂直方向往下滑动-->
    <scroll-view class='hot-box' scroll-y="true" upper-threshold="50" lower-threshold="100" bindscrolltolower="scrolltolower">

        <!-- 幻灯片数据 头条 topStories -->
        <swiper class='swiper-boxs' indicator-dots autoplay duration="300">
          <swiper-item wx:for="{{topStories}}">
            <navigator url="../detail/detail?detail_id={{item.id}}">
                <image class='swiper-boxs-img' mode="aspectFill" src="{{item.image}}"></image> 
            </navigator>
          </swiper-item>
        </swiper>

        <view class='themes-box-top'>
          <text class='themes-box-title'>专栏</text>
          <text class='themes-box-subtitle'>你想要知道日报专栏</text>
        </view>

        <!-- 日报列表数据循环 -->
        <view class='themes-list'>
          <view class='themes-list-box' wx:for="{{dataThemes}}">
            <navigator url="../list/list?id={{item.id}}">
                <view class='themes-list-thumbnail'>
                  <image src='{{item.thumbnail}}' class='themes-list-img' />
                </view>
                <view class='themes-list-main'>
                  <view class='themes-list-name'>{{item.name}}</view>
                  <view class='themes-list-description'>{{item.description}}</view>
                </view>
            </navigator>
          </view>
        </view>


    </scroll-view>
  </swiper-item>

  <!-- 精选列表 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" upper-threshold="50" lower-threshold="100" bindscrolltolower="scrolltolower">
      <view class='hot-main'>
        <view class='hot-main-box'>
          <view class='hot-main-title'>精选</view>
          <view class='hot-main-subtitle'>呈现最新的精选日报</view>
        </view>
      </view>

      <view class='hot-box-main'>
        <view wx:for="{{datalist}}" wx:for-item="item" wx:for-index="i">
            <!-- 日期 -->
            <view class='hot-box-top'>
              <text class='hot-box-title'>{{item.dateDay}}</text>
            </view>


            <!-- 数据部分 -->
            <view wx:for="{{item.stories}}" wx:for-item="value" wx:for-index="key">
              <navigator url="../detail/detail?detail_id={{value.id}}">
                <view class='list-box'>
                  <view class='list-box-title'>{{value.title}}</view>
                  <view class='list-box-sub'>知乎日报</view>
                </view>
              </navigator>
            </view>
        </view>
      </view>
    </scroll-view>


  </swiper-item>


</swiper>