<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .banner {
        width: 800px;
        height: 400px;
        margin: 50px auto;
        overflow: hidden;
        position: relative;
    }

    .prev,
    .next {
        font-size: 100px;
        color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    .imgs {
        width: calc(600px * 5);
    }

    .imgs li {
        float: left;
        height: 400px;
        width: 800px;
        font-size: 200px;
        text-align: center;
        background: #ccc;
        line-height: 400px;
        color: #fff;
    }
    .list {
    	position: absolute;
    	bottom: 10px;
    	left: 50%;
    	transform: translateX(-50%);
    }
    .list span {
		height: 15px;
		width: 15px;
		background: #000;
		display: inline-block;
		margin-left: 10px;
    }
    </style>
</head>

<body>
    <div class="banner">
        <div class="prev">&lt;</div>
        <div class="next">&gt;</div>
        <ul class="imgs">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="list">
        	
        </div>
    </div>
</body>

</html>
<script type="text/javascript">	

let index = 0;
let key;

// 动态添加的小黑点 
for(let i = 0; i < $(".imgs li").length; i++){
	let span = document.createElement("span");
	$(".list").append(span);
}

// 默认第一个小黑点选中状态
$(".list span").eq(index).css("background","#fff");

let last = $(".imgs").children().last();
let first = $(".imgs").children().first();

//克隆第一个图和最后一张图 把第一张图片放在最后  最后一张图片放在第一个
$(".imgs").append(first.clone());
$(".imgs").prepend(last.clone());

//一张图片的width
let imgListWidth = $(".imgs li").width();

// 所有图片的width
let imgContentWidth = $(".imgs").children().length * imgListWidth;
$(".imgs").width(imgContentWidth + "px");

// 默认显示第一张图片的位置
$(".imgs").css("margin-left",-imgListWidth);


//点击下面的黑点
$(".list span").click(function (){
	index = $(this).index();
	$(this).css("background","#fff").siblings().css("background","#000");

	$(".imgs").animate({
		marginLeft : -imgListWidth * (index+1)
	})
	console.log(index)
})

//  上一页 
$(".prev").click(function(){
    if(key) return false;
    key = true;
	index--;
	console.log(index);
	$(".imgs").animate({
		marginLeft : -imgListWidth * (index + 1)
	},function(){
		if(index < 0){
			index = $(".imgs li").length - 3;
			$(".imgs").css("margin-left",( $(".imgs li").length - 2) * -imgListWidth );
			console.log(index);
		}

		$(".list span").eq(index).css("background","#fff").siblings().css("background","#000");

        key = false;
	})
})

//  下一个
$(".next").click(autoplay);

//自动轮播 无限点击下一页
let T = setInterval(autoplay,1000);
$(".banner").mouseenter(function(){
    clearInterval(T)
})
$(".banner").mouseleave(function(){
    T = setInterval(autoplay,1000);
})

function autoplay(){
    if(key) return false;
    key = true; 

    index++;
    console.log(index);
    $(".imgs").animate({
        marginLeft : -imgListWidth * (index + 1)
    },function(){
        if(index > $(".imgs li").length - 3 ){
            index = 0;
            console.log(index);
            $(".imgs").css("margin-left",-imgListWidth);
        }

        $(".list span").eq(index).css("background","#fff").siblings().css("background","#000");

        key = false;
    })
}
</script>