<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .box {
        width: 800px;
        height: 400px;
        margin: 50px auto;
        position: relative;
    }

    ul {
        position: relative;
        width: 800px;
        height: 400px;
    }

    li {
        position: absolute;
        height: 400px;
        width: 800px;
        top: 0px;
        left: 0px;
        font-size: 200px;
        background: #ccc;
        color: #fff;
        text-align: center;
        line-height: 400px;
    }

    .next,
    .prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        font-size: 100px;
        z-index: 9;
        cursor: pointer;
    }

    .prev {
        left: 0px;
    }

    .next {
        right: 0px;
    }

    .more {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
    }

    span {
        width: 15px;
        height: 15px;
        background: #000;
        display: inline-block;
        margin-left: 10px;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="prev">&lt;</div>
        <div class="next">&gt;</div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="more">
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
let content = document.querySelectorAll("ul li");
let prev = document.querySelector(".prev");
let next = document.querySelector(".next");
let more = document.querySelector(".more");
let box = document.querySelector(".box");
let T;

// 自动轮播
T = setInterval(autoplay,1000)
box.onmouseenter = function() {
    clearInterval(T);
}
box.onmouseleave = function() {
    T = setInterval(autoplay,1000);
}

// 动态添加小黑点
for (let i = 0; i < content.length; i++) {
    // 所有图片隐藏
    content[i].style.display = "none";
    let list = document.createElement("span");
    more.appendChild(list);
}

// 默认第一个小黑点选中  默认第一个张图片显示
let index = 0;
content[index].style.display = "block";
more.children[index].style.background = "#fff";


// 点击下方小黑点
let span = more.children;
for (let i = 0; i < span.length; i++) {
    span[i].onclick = function() {
        for (let i = 0; i < span.length; i++) {
            span[i].style.background = "#000";
            content[i].style.display = "none";
        }
        this.style.background = "#fff";
        content[i].style.display = "block";
        index = i;
    }
}

next.onclick = autoplay;
function autoplay() {
    if (index >= content.length - 1) {
        index = 0;
    } else {
        index++;
    }

    for (let i = 0; i < content.length; i++) {
        content[i].style.display = "none";
        span[i].style.background = "#000";
    }
    
    content[index].style.display = "block";
    span[index].style.background = "#fff";
}

prev.onclick = function() {
    if (index <= 0) {
        index = content.length - 1;
    } else {
        index--;
    }

    for (let i = 0; i < content.length; i++) {
        content[i].style.display = "none";
        span[i].style.background = "#000";
    }

    content[index].style.display = "block";
    span[index].style.background = "#fff";
};
</script>