<import src="../../wxParse/wxParse.wxml" />



<scroll-view class='contain_detail_cnt' scroll-y="true" style='height:{{winHeight - 40}}px;'>
  <!-- 标题 -->
  <view class='box-title'>{{data.title}}</view>

  <!-- 内容 -->
  <scroll-view scroll-y="true" class='content'>
      <template is="wxParse" data="{{wxParseData:databody.nodes}}" />
  </scroll-view>


  <!-- 评论 -->
  <view class='content-comments'>
    <text class='comments-title'>最新评论</text>
    <view class='comments-box' wx:if="{{comments.length > 0}}">
      <view class='comments-list' wx:for="{{comments}}" wx:for-index="i" wx:for-item="item">
          <view class='comments-avatar'>
              <image class='comments-avatar-img' src="{{item.avatar}}" />
          </view>
          <view class='comments-main'>
              <view class='comments-author'>
                  <view class='comments-zan'>{{item.likes}}</view>
                  <view>{{item.author}}</view>
              </view>
              <view class='comments-content'>{{item.content}}</view>
              <view class='comments-data'>{{item.times}}</view>
          </view>
      </view>
    </view>
    <!-- 没有评论 -->
    <view class='not-comments' wx:else>暂时还没有评论喔！</view>
  </view>
</scroll-view>